# demoshiro

./: pom.xml
src/main/java/com/example/demo/: DemoshiroApplication.java  InitDatas.java
src/main/java/com/example/demo/activity/: ActivitiConfiguration.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  CustomProcessDiagramGeneratorI.java  DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java  TestListener.java  WorkflowConstants.java
src/main/java/com/example/demo/conf/: ActivitiConfig.java  AuthRealm.java  MyMvcConfig.java  PropertiesConfig.java  ShiroConfiguration.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: ActivityController.java  AuditLogAspect.java  AuditLogController.java  DepartmentController.java  FirstDemoController.java  HtmlController.java  JobLogController.java  LeaveActivityController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: ActiviHistory.java  ActivityType.java  AuditLog.java  BaseEntity.java  Department.java  JobLog.java  Permission.java  Role.java  RolePermission.java  TestA.java  TestB.java  TestC.java  User.java  UserRole.java  WorkTask.java
src/main/java/com/example/demo/entityModel/: ExcelData.java  JobLogModel.java  PermissionModel.java  RoleModel.java  TaskHistoryModel.java  TaskModel.java  TestManyFieldModel.java  UserModel.java  WorkTaskModel.java  ZtreeNode.java
src/main/java/com/example/demo/enums/: UserStatus.java
src/main/java/com/example/demo/exceptions/: NoPermissionException.java
src/main/java/com/example/demo/repository/: ActivityHistoryRepository.java  ActivityTypeRepository.java  AuditLogRepository.java  BatchReposity.java  DepartmentRepository.java  JobLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TestBRepository.java  TestCRepository.java  UserRepository.java  WorkTaskRepository.java
src/main/java/com/example/demo/service/: ActivitiService.java  ActivityHistoryService.java  ActivityTypeService.java  AuditLogService.java  DepartmentService.java  JobLogService.java  PermissionService.java  RoleService.java  TestBService.java  UserService.java  WorkTaskService.java
src/main/java/com/example/demo/service/impl/: ActivitiServiceImpl.java  ActivityHistoryServiceImpl.java  ActivityTypeServiceImpl.java  AuditLogServiceImpl.java  DepartmentServiceImpl.java  JobLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestBServiceImpl.java  UserServiceImpl.java  WorkTaskServiceImpl.java
src/main/java/com/example/demo/util/: ConstantUtil.java  CopyDtoUtil.java  DatabaseUtil.java  ExcelUtils.java  GsonUtil.java  PageInfo.java  WriteFileUtil.java
src/main/resources/: activityKey.properties  application.properties  logback.xml  readme.csv
src/main/resources/init/: activiti-context.xml
src/main/resources/processes/: aaaa.bpmn  hq4.bpmn  huiqian.bpmn  huiqian2.bpmn  huiqian3.bpmn  leave.bpmn  leave3.bpmn  resign.bpmn
src/main/resources/static/: 403.html  department.html  index.html  login.html  myrecode.html  recode.html  role.html  user.html
src/main/resources/static/css/: base.css  login.css
src/main/resources/static/department/: Department_Tail.html  department.js
src/main/resources/static/i18n/: app.js  app.properties
src/main/resources/static/js/: index.js  role.js  work.js
src/main/resources/static/js/page/: page.js
src/main/resources/static/role/: Role_Permission.html  Role_Tail.html  role.html  role.js
src/main/resources/static/user/: User_Role.html  User_Tail.html  user.js
src/test/java/com/example/demo/: A.java  AThread.java  B.java  DemoshiroApplicationTests.java  TestA.java  TestA1.java  TestA2.java  TestD.java  TestDemo.java  Testaac.java
