server.port=8099
server.servlet.context-path=/oa
#设置前缀、后缀
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
#date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/oa2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234

spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true