<!doctype html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:shiro="http://www.pollix.at/thymeleaf/shiro" >
<html>
<head>
    <meta charset="utf-8">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="./css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/info-mgt.css" />
    <link rel="stylesheet" href="./DataTables-1.10.18/css/dataTables.bootstrap.css" />
    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:76%;border: 1px #ccc solid;;border-radius: 6px;margin-right: 1%;margin-left: 90px;height: 400px;}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(./images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label,.right label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select,.right input,.right input{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}
        .right{width: 39%;border: 1px #c1d3de solid;border-top: none}
        .right textarea{width: 80%;height: 60px;resize: none;border-radius: 6px;margin-bottom: 20px;border: 1px #ccc solid}
        .bot_btn{width: 150px;height: 30px;margin: 20px 0 0 40%}
        .bot_btn .btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}

    </style>
    <title>用户管理</title>
</head>

<body>
<div class="title"><h2>用户管理</h2></div>
<div class="l_left" style="width: 100%;">
<div class="query" style="height: 60px">
    <div >
        <div class="l_left" style="margin-left: 20px">
            <!--<label>角色名称：</label>-->
            <input type="text"  id="name" class="input-sm">
        </div>
        <!--<shiro:hasPermission name="role:query">-->
        <select class="select" id="statusId" style="margin-left: 15px">
            <option value="" selected>全部</option>
            <option value="1">在职</option>
            <option value="0">离职</option>
        </select>
            <button shiro:hasPermission ="user:query" style="margin-left: 30px" class="tabe_btn" onclick="query(null)">查询</button>
        <!--</shiro:hasPermission>-->
        <shiro:hasPermission name="user:export">
            <button class="tabe_btn"  onclick="exportData()">导出</button>
        </shiro:hasPermission>
        <shiro:hasPermission name="user:add">
            <button class="tabe_btn"  onclick="openlayer(1)">添加</button>
        </shiro:hasPermission>
        <div class="clear"></div>
    </div>
</div>

   <table class="table table-striped table-hover table-bordered" style="margin-top: 5px">
        <thead>
        <tr>
            <th width="10%">序号</th>
            <th width="20%">用户名称</th>
            <th width="20%">用户部门</th>
            <th width="20%">是否在职</th>
            <th width="30%">操作</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <div style="margin-left: 50%">
    <div style="width: 120px;height: 25px;">当前<span id="curPage">1</span>/<span id="totalPage"></span>页,共<span id="totalCount"></span>条</div>
    <ul id="pageUl" class="pagination" style="position:absolute;margin-top: -30px;margin-left: 100px;">
    </ul>
    </div>
</div>

</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/demo/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="./js/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="./js/jquery.ztree.exedit-3.5.js"></script>
<script type="text/javascript" src="./user/user.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/bootstrap-table.js"></script>
<script type="text/javascript" src="./js/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="./js/layer_v2.1/layer/layer.js"></script>
<script type="text/javascript" src="./js/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="./i18n/app.js"></script>
<script type="text/javascript" src="./js/page/page.js"></script>
<script type="text/javascript" src="./DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./DataTables-1.10.18/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        query(null);

    });
    function successAlert(content){
        layer.closeAll();
        layer.alert(content, {
            icon: 1,
            title: "提示",
            time: 1100
        });
        setTimeout(function(){ query(); }, 1300);
    }

    function query(currentPage){
        if(currentPage==null || currentPage==""){
            currentPage = 1;
        }
        if(currentPage<=0){
            layer.alert("页数必须大于0！", {
                icon: 1,
                title: "提示",
                time: 1800
            });
            return;
        }
        var tpage = $("#totalPage").text();
        if(tpage!=''){
            if(currentPage>tpage){
                return;
            }
        }
        var roleName = $("#name").val();
        var statusId = $("#statusId").val();
        $.ajax({
            type: "post",
            url: contextPath+"user/findAll",
            data:{page:"true",currentPage:currentPage,size:10,keyword:roleName,status:statusId},
            dataType: 'json',
            success: function(data){
                var html="";
                var content = data.content;
                var totalPage = data.totalPage;
                var totalCount = data.totalCount;
                var operate = data.operate;
                for(var i=0;i<content.length;i++){
                    html+="<tr>";
                    html+="<td>"+(i+1)+"</td>";
                    html+="<td>"+content[i].cName+"</td>";
                    var departmentName = "";
                    if(content[i].departmentName!=null){
                        departmentName = content[i].departmentName;
                    }
                    html+="<td>"+departmentName+"</td>";
                    var statusCName = "";
                    if(content[i].statusCName!=null){
                        statusCName = content[i].statusCName;
                    }
                    html+="<td>"+statusCName+"</td>";
                    html+="<td>";
                    html+=operate[i];
                    html+="</td>";
                    html+="</tr>";
                }
                var tbody = document.getElementById("tbody");
                tbody.innerHTML= html;
                //显示分页
                fenyeInit('pageUl',currentPage,totalPage,totalCount);
            }

        });
    }

    function go(){
        var curPage = $("#inputPage").val();
        query(curPage);
    }
    var operate = '';
    var roleId = '';


    function change() {
        var height01 = $(window).height();
        $(".right").css('height', height01 - 35+"px");
    }
</script>

</html>
