<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/info-mgt.css" />
    <link rel="stylesheet" href="../DataTables-1.10.18/css/dataTables.bootstrap.css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <style>
        .tree_left {
            box-sizing: border-box;
            overflow-y: auto;
            width: 100%;
        }

            .tree_left h6, .tree_right h6 {
                line-height: 30px;
                font-weight: bold;
                padding-left: 6px;
                color: #000;
                font-size: 14px;
            }

        .tree_left_top {
            margin: 10px 0 0 0;
        }
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;cursor: pointer}
        .tree_input input {
            border: 1px #ccc solid;
            margin: 3px 0 0 0px;
            border-radius: 4px;
        }
        .bot_btn{width: 150px;height: 30px;margin: 20px 0 0 34%}
        .bot_btn .btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
    </style>
</head>
<body>
    <!--<div class="tree_left l_left" style="padding-left: 30px">-->
        <!--<ul id="treeDemo" class="ztree">

        </ul>-->
    <div class="l_left" style="width: 90%;margin-left: 5%">
        <table class="table table-striped table-hover table-bordered" style="margin-top: 5px;">
            <thead>
            <tr>
                <th width="30%">选择框</th>
                <th width="60%">角色名称</th>
            </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        <button style="margin-left: 30px" class="tabe_btn" onclick="onCheck()">保存</button>
    </div>
    <!--</div>-->
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/demo/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="../js/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="../js/jquery.ztree.exedit-3.5.js"></script>
<script src="../i18n/app.js"></script>
<script src="../js/layer_v2.1/layer/layer.js"></script>
<script>
    $(function () {
        initData();
    });

    function initData(){
        var myRoleArray=new Array()
        var uid = parent.userId;
        $.ajax({
            type: "post",
            url: contextPath+"user/findRolesByuserId",
            data:{uid:uid},
            dataType: 'json',
            success: function(data){
                for(var i=0;i<data.length;i++){
                    myRoleArray[i] = data[i].id;
                }
            }

        });

        $.ajax({
            type: "post",
            url: contextPath+"role/findAll",
            data:{page:"false",currentPage:1,size:10,roleName:''},
            dataType: 'json',
            success: function(data){


                var html="";
                var content = data.content;

                for(var i=0;i<content.length;i++){
                    html+="<tr>";
                    html+="<td>";
                    var index = 0;
                    for(var j=0;j<myRoleArray.length;j++){
                        if(myRoleArray[j]==content[i].id){
                            html+="<input type='checkbox' checked name='roleId' value='"+content[i].id+"' />";
                            index++;
                        }
                    }
                    if(index==0){
                        html+="<input type='checkbox' name='roleId' value='"+content[i].id+"' />";
                    }
                    html+="</td>";
                    html+="<td>"+content[i].cname+"</td>";
                    html+="</tr>";
                }

               var tbody = document.getElementById("tbody");

                tbody.innerHTML= html;
            }

        });
    }
    //取消
    function checkCancel() {
        parent.layer.closeAll();
    }
    //保存事件
    function onCheck(){
        var roleIds = "";
        var ck = $('input[type=checkbox]');
        ck.each(function(){
            if($(this).is(':checked')){
                roleIds+=$(this).val()+",";
            }
        });
        if(roleIds.length > 0) //如果获取到
            roleIds = roleIds.substring(0, roleIds.length - 1); //把最后一个逗号去掉
        $.ajax({
            type: "post",
            url: contextPath+"user/allotRole",
            data:{uid:parent.userId,rid:roleIds},
            dataType: 'text',
            success: function(data){
               if(data=="success"){
                   layer.alert("保存成功！", {
                       icon: 1,
                       title: "提示",
                       time: 1000
                   });
                   setTimeout(function(){ initData(); }, 1000);

               }
            }

        });


    }

</script>
</html>
